{
  "ConnectionStrings": {
    "ConStr": "Server=(localdb)\\ProjectModels;DataBase=MoviesApi;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
